CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:315
GitHash:
ModuleCount:55
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00o\x00n\x00l\x00y\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00\x5B\x00\\\x00\\\x00\\\x00\\\x00/\x00\x5D\x00\\\x00\\\x00.\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00m\x00y\x00C\x00y\x00c\x00l\x00e\x00>\x00\\\x00w\x00+\x00)\x00_\x00(\x00?\x00P\x00<\x00m\x00y\x00W\x00e\x00l\x00l\x00>\x00\\\x00w\x00\\\x00d\x00+\x00)\x00c\x00(\x00?\x00P\x00<\x00m\x00y\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00>\x00\\\x00d\x00+\x00)\x00\\\x00.\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfe

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00{\x00u\x00\'\x00c\x00d\x004\x004\x00\'\x00\x3A\x00 \x00u\x00\'\x00m\x00y\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00a\x00c\x00t\x00i\x00n\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00\'\x00\x3A\x00 \x00u\x00\'\x00m\x00y\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00t\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00b\x00e\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00m\x00y\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00v\x00g\x00l\x00u\x00t\x001\x00\'\x00\x3A\x00 \x00u\x00\'\x00m\x00y\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00s\x00y\x00n\x00a\x00p\x00s\x00i\x00n\x00_\x00I\x00\'\x00\x3A\x00 \x00u\x00\'\x00m\x00y\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00d\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00\'\x00\x3A\x00 \x00u\x00\'\x00m\x00y\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00m\x00a\x00p\x002\x00\'\x00\x3A\x00 \x00u\x00\'\x00m\x00y\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00p\x00a\x00x\x006\x00\'\x00\x3A\x00 \x00u\x00\'\x00m\x00y\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00v\x00i\x00m\x00e\x00n\x00t\x00i\x00n\x00\'\x00\x3A\x00 \x00u\x00\'\x00m\x00y\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00t\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00a\x00l\x00p\x00h\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00m\x00y\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00v\x00g\x00a\x00t\x00\'\x00\x3A\x00 \x00u\x00\'\x00m\x00y\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00g\x00f\x00a\x00p\x00\'\x00\x3A\x00 \x00u\x00\'\x00m\x00y\x00W\x00e\x00l\x00l\x00\'\x00}\x00\x5D\x00
    Image set matching method:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe1\x002\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x003\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00y\x00c\x00l\x00e\x00 \x00"\x00p\x001\x00p\x002\x00"\x00)\x00
    Name to assign these images:\xff\xfea\x00c\x00t\x00i\x00n\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x004\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00y\x00c\x00l\x00e\x00 \x00"\x00p\x001\x00p\x002\x00"\x00)\x00
    Name to assign these images:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x002\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00y\x00c\x00l\x00e\x00 \x00"\x00p\x001\x00p\x002\x00"\x00)\x00
    Name to assign these images:\xff\xfev\x00g\x00l\x00u\x00t\x001\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x001\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00y\x00c\x00l\x00e\x00 \x00"\x00p\x001\x00p\x002\x00"\x00)\x00
    Name to assign these images:\xff\xfet\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00a\x00l\x00p\x00h\x00a\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x001\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00y\x00c\x00l\x00e\x00 \x00"\x00p\x003\x00p\x004\x00"\x00)\x00
    Name to assign these images:\xff\xfet\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00b\x00e\x00t\x00a\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x002\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00y\x00c\x00l\x00e\x00 \x00"\x00p\x003\x00p\x004\x00"\x00)\x00
    Name to assign these images:\xff\xfeg\x00f\x00a\x00p\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x001\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00y\x00c\x00l\x00e\x00 \x00"\x00p\x006\x00p\x008\x00"\x00)\x00
    Name to assign these images:\xff\xfev\x00g\x00a\x00t\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x002\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00y\x00c\x00l\x00e\x00 \x00"\x00p\x006\x00p\x008\x00"\x00)\x00
    Name to assign these images:\xff\xfep\x00a\x00x\x006\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x001\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00y\x00c\x00l\x00e\x00 \x00"\x00p\x007\x00p\x009\x00"\x00)\x00
    Name to assign these images:\xff\xfes\x00y\x00n\x00a\x00p\x00s\x00i\x00n\x00_\x00I\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x002\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00y\x00c\x00l\x00e\x00 \x00"\x00p\x007\x00p\x009\x00"\x00)\x00
    Name to assign these images:\xff\xfem\x00a\x00p\x002\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x001\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00y\x00c\x00l\x00e\x00 \x00"\x00p\x001\x000\x00m\x001\x000\x00"\x00)\x00
    Name to assign these images:\xff\xfev\x00i\x00m\x00e\x00n\x00t\x00i\x00n\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x002\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00m\x00y\x00C\x00y\x00c\x00l\x00e\x00 \x00"\x00p\x001\x000\x00m\x001\x000\x00"\x00)\x00
    Name to assign these images:\xff\xfec\x00d\x004\x004\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeY\x00e\x00s\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfem\x00y\x00W\x00e\x00l\x00l\x00

IdentifyPrimaryObjects:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'Identify nuclei.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Name the primary objects to be identified:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe3\x002\x00,\x001\x002\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeN\x00o\x00
    Method to distinguish clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Size of smoothing filter:\xff\xfe3\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe1\x006\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00 \x00o\x00n\x00l\x00y\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeN\x00o\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeN\x00o\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x000\x00
    Threshold correction factor:\xff\xfe0\x00.\x007\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe4\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe1\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

ImageMath:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'(DISABLED. Not all image sets have tuj1). Add the two neurite channels so we can more easily map the neurites later.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeM\x00a\x00x\x00i\x00m\x00u\x00m\x00
    Raise the power of the result by:\xff\xfe1\x00.\x000\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Add to result:\xff\xfe0\x00.\x000\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfes\x00u\x00m\x00_\x00i\x00m\x00a\x00g\x00e\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfec\x00d\x004\x004\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second image:\xff\xfeg\x00f\x00a\x00p\x00
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the third image:\xff\xfem\x00a\x00p\x002\x00
    Multiply the third image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the fourth image:\xff\xfep\x00a\x00x\x006\x00
    Multiply the fourth image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the fifth image:\xff\xfes\x00y\x00n\x00a\x00p\x00s\x00i\x00n\x00_\x00I\x00
    Multiply the fifth image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the sixth image:\xff\xfet\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00a\x00l\x00p\x00h\x00a\x00
    Multiply the sixth image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the seventh image:\xff\xfet\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00b\x00e\x00t\x00a\x00
    Multiply the seventh image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the eighth image:\xff\xfev\x00g\x00a\x00t\x00
    Multiply the eighth image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the ninth image:\xff\xfev\x00g\x00l\x00u\x00t\x001\x00
    Multiply the ninth image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the tenth image:\xff\xfev\x00i\x00m\x00e\x00n\x00t\x00i\x00n\x00
    Multiply the tenth image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe

Closing:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfes\x00u\x00m\x00_\x00i\x00m\x00a\x00g\x00e\x00
    Name the output image:\xff\xfeC\x00l\x00o\x00s\x00i\x00n\x00g\x00
    Structuring element:\xff\xfed\x00i\x00s\x00k\x00,\x009\x00

EnhanceOrSuppressFeatures:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeC\x00l\x00o\x00s\x00i\x00n\x00g\x00
    Name the output image:\xff\xfeE\x00n\x00h\x00a\x00n\x00c\x00e\x00N\x00e\x00u\x00r\x00i\x00t\x00e\x00s\x00
    Select the operation:\xff\xfeE\x00n\x00h\x00a\x00n\x00c\x00e\x00
    Feature size:\xff\xfe1\x000\x00
    Feature type:\xff\xfeN\x00e\x00u\x00r\x00i\x00t\x00e\x00s\x00
    Range of hole sizes:\xff\xfe1\x00,\x001\x000\x00
    Smoothing scale:\xff\xfe9\x00
    Shear angle:\xff\xfe0\x00.\x000\x00
    Decay:\xff\xfe0\x00.\x009\x005\x00
    Enhancement method:\xff\xfeT\x00u\x00b\x00e\x00n\x00e\x00s\x00s\x00
    Speed and accuracy:\xff\xfeF\x00a\x00s\x00t\x00

Threshold:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'Do a (pretty permissive) threshold on what areas are Map2/Tuj1 positive. Revisit later to explore \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeE\x00n\x00h\x00a\x00n\x00c\x00e\x00N\x00e\x00u\x00r\x00i\x00t\x00e\x00s\x00
    Name the output image:\xff\xfeT\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00N\x00e\x00u\x00r\x00i\x00t\x00e\x00s\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

ConvertImageToObjects:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeT\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00N\x00e\x00u\x00r\x00i\x00t\x00e\x00s\x00
    Name the output object:\xff\xfeN\x00e\x00u\x00r\x00i\x00t\x00e\x00s\x00
    Convert to boolean image:\xff\xfeY\x00e\x00s\x00
    Preserve original labels:\xff\xfeN\x00o\x00
    Background label:\xff\xfe0\x00
    Connectivity:\xff\xfe0\x00

IdentifySecondaryObjects:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'Expand out the cell bodies around the nucleus.  We\\xe2\\x80\\x99ll go no further than 30 pixels, and only into areas with a high enough threshold. Note, the 30 pixel cutoff will need to be adjusted for changes in magnification, binning, or other microscope specific changes.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Name the objects to be identified:\xff\xfeC\x00e\x00l\x00l\x00B\x00o\x00d\x00i\x00e\x00s\x00
    Select the method to identify the secondary objects:\xff\xfeD\x00i\x00s\x00t\x00a\x00n\x00c\x00e\x00 \x00-\x00 \x00B\x00
    Select the input image:\xff\xfeT\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00N\x00e\x00u\x00r\x00i\x00t\x00e\x00s\x00
    Number of pixels by which to expand the primary objects:\xff\xfe5\x000\x00
    Regularization factor:\xff\xfe0\x00.\x000\x005\x00
    Discard secondary objects touching the border of the image?:\xff\xfeN\x00o\x00
    Discard the associated primary objects?:\xff\xfeN\x00o\x00
    Name the new primary objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Fill holes in identified objects?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifySecondaryObjects:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'Signal in the area surrounding a nuclei may contain markers that determine cell  identity.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Name the objects to be identified:\xff\xfeC\x00e\x00l\x00l\x00E\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00
    Select the method to identify the secondary objects:\xff\xfeD\x00i\x00s\x00t\x00a\x00n\x00c\x00e\x00 \x00-\x00 \x00N\x00
    Select the input image:\xff\xfeT\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00N\x00e\x00u\x00r\x00i\x00t\x00e\x00s\x00
    Number of pixels by which to expand the primary objects:\xff\xfe5\x000\x00
    Regularization factor:\xff\xfe0\x00.\x000\x005\x00
    Discard secondary objects touching the border of the image?:\xff\xfeN\x00o\x00
    Discard the associated primary objects?:\xff\xfeN\x00o\x00
    Name the new primary objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Fill holes in identified objects?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifyTertiaryObjects:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:\xff\xfeC\x00e\x00l\x00l\x00E\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00
    Select the smaller identified objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Name the tertiary objects to be identified:\xff\xfeC\x00e\x00l\x00l\x00S\x00u\x00r\x00r\x00o\x00u\x00n\x00d\x00i\x00n\x00g\x00
    Shrink smaller object prior to subtraction?:\xff\xfeY\x00e\x00s\x00

MeasureObjectSizeShape:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00B\x00o\x00d\x00i\x00e\x00s\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00E\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00S\x00u\x00r\x00r\x00o\x00u\x00n\x00d\x00i\x00n\x00g\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

MeasureObjectIntensity:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x003\x00
    Select an image to measure:\xff\xfea\x00c\x00t\x00i\x00n\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Select an image to measure:\xff\xfec\x00d\x004\x004\x00
    Select an image to measure:\xff\xfeg\x00f\x00a\x00p\x00
    Select an image to measure:\xff\xfem\x00a\x00p\x002\x00
    Select an image to measure:\xff\xfep\x00a\x00x\x006\x00
    Select an image to measure:\xff\xfes\x00y\x00n\x00a\x00p\x00s\x00i\x00n\x00_\x00I\x00
    Select an image to measure:\xff\xfet\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00a\x00l\x00p\x00h\x00a\x00
    Select an image to measure:\xff\xfet\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00b\x00e\x00t\x00a\x00
    Select an image to measure:\xff\xfev\x00g\x00a\x00t\x00
    Select an image to measure:\xff\xfev\x00g\x00l\x00u\x00t\x001\x00
    Select an image to measure:\xff\xfev\x00i\x00m\x00e\x00n\x00t\x00i\x00n\x00
    Select an image to measure:\xff\xfeT\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00N\x00e\x00u\x00r\x00i\x00t\x00e\x00s\x00
    Select an image to measure:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00B\x00o\x00d\x00i\x00e\x00s\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00E\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00S\x00u\x00r\x00r\x00o\x00u\x00n\x00d\x00i\x00n\x00g\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00

MeasureImageIntensity:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the image to measure:\xff\xfea\x00c\x00t\x00i\x00n\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to measure:\xff\xfec\x00d\x004\x004\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to measure:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to measure:\xff\xfeg\x00f\x00a\x00p\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to measure:\xff\xfem\x00a\x00p\x002\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to measure:\xff\xfep\x00a\x00x\x006\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to measure:\xff\xfes\x00y\x00n\x00a\x00p\x00s\x00i\x00n\x00_\x00I\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to measure:\xff\xfet\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00a\x00l\x00p\x00h\x00a\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to measure:\xff\xfet\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00b\x00e\x00t\x00a\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to measure:\xff\xfev\x00g\x00a\x00t\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to measure:\xff\xfev\x00g\x00l\x00u\x00t\x001\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to measure:\xff\xfev\x00i\x00m\x00e\x00n\x00t\x00i\x00n\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00

MeasureImageAreaOccupied:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Measure the area occupied in a binary image, or in objects?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select a binary image to measure:\xff\xfeN\x00o\x00n\x00e\x00
    Measure the area occupied in a binary image, or in objects?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select objects to measure:\xff\xfeN\x00e\x00u\x00r\x00i\x00t\x00e\x00s\x00
    Select a binary image to measure:\xff\xfeN\x00o\x00n\x00e\x00

Closing:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfes\x00y\x00n\x00a\x00p\x00s\x00i\x00n\x00_\x00I\x00
    Name the output image:\xff\xfeC\x00l\x00o\x00s\x00i\x00n\x00g\x00_\x00s\x00y\x00n\x00a\x00p\x00s\x00i\x00n\x00I\x00
    Structuring element:\xff\xfed\x00i\x00s\x00k\x00,\x002\x00

Threshold:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfep\x00a\x00x\x006\x00
    Name the output image:\xff\xfeT\x00h\x00_\x00p\x00a\x00x\x006\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeR\x00o\x00b\x00u\x00s\x00t\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x005\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x000\x00
    Averaging method:\xff\xfeM\x00e\x00d\x00i\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe3\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

Threshold:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfev\x00i\x00m\x00e\x00n\x00t\x00i\x00n\x00
    Name the output image:\xff\xfeT\x00h\x00_\x00v\x00i\x00m\x00e\x00n\x00t\x00i\x00n\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeR\x00o\x00b\x00u\x00s\x00t\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x003\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

Threshold:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeg\x00f\x00a\x00p\x00
    Name the output image:\xff\xfeT\x00h\x00_\x00g\x00f\x00a\x00p\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeR\x00o\x00b\x00u\x00s\x00t\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x003\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x00
    Averaging method:\xff\xfeM\x00e\x00d\x00i\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

Threshold:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfem\x00a\x00p\x002\x00
    Name the output image:\xff\xfeT\x00h\x00_\x00m\x00a\x00p\x002\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeR\x00o\x00b\x00u\x00s\x00t\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x000\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

Threshold:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfev\x00g\x00a\x00t\x00
    Name the output image:\xff\xfeT\x00h\x00_\x00v\x00g\x00a\x00t\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeR\x00o\x00b\x00u\x00s\x00t\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x000\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe3\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

Threshold:[module_num:24|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfet\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00b\x00e\x00t\x00a\x00
    Name the output image:\xff\xfet\x00h\x00_\x00t\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00b\x00e\x00t\x00a\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeR\x00o\x00b\x00u\x00s\x00t\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x003\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x004\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

EnhanceOrSuppressFeatures:[module_num:25|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeC\x00l\x00o\x00s\x00i\x00n\x00g\x00_\x00s\x00y\x00n\x00a\x00p\x00s\x00i\x00n\x00I\x00
    Name the output image:\xff\xfee\x00n\x00h\x00a\x00n\x00c\x00e\x00_\x00s\x00y\x00n\x00a\x00p\x00s\x00i\x00n\x001\x00
    Select the operation:\xff\xfeE\x00n\x00h\x00a\x00n\x00c\x00e\x00
    Feature size:\xff\xfe8\x00
    Feature type:\xff\xfeS\x00p\x00e\x00c\x00k\x00l\x00e\x00s\x00
    Range of hole sizes:\xff\xfe1\x00,\x001\x000\x00
    Smoothing scale:\xff\xfe2\x00.\x000\x00
    Shear angle:\xff\xfe0\x00.\x000\x00
    Decay:\xff\xfe0\x00.\x009\x005\x00
    Enhancement method:\xff\xfeT\x00u\x00b\x00e\x00n\x00e\x00s\x00s\x00
    Speed and accuracy:\xff\xfeF\x00a\x00s\x00t\x00

Threshold:[module_num:26|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfee\x00n\x00h\x00a\x00n\x00c\x00e\x00_\x00s\x00y\x00n\x00a\x00p\x00s\x00i\x00n\x001\x00
    Name the output image:\xff\xfeT\x00h\x00_\x00s\x00y\x00n\x00a\x00p\x00s\x00i\x00n\x00_\x00I\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeR\x00o\x00b\x00u\x00s\x00t\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x007\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe5\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

Threshold:[module_num:27|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfev\x00g\x00l\x00u\x00t\x001\x00
    Name the output image:\xff\xfeT\x00h\x00_\x00v\x00g\x00l\x00u\x00t\x001\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeR\x00o\x00b\x00u\x00s\x00t\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x002\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x000\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

MaskObjects:[module_num:28|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Name the masked objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00p\x00a\x00x\x006\x00_\x00p\x00o\x00s\x00i\x00t\x00i\x00v\x00e\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the masking object:\xff\xfep\x00a\x00x\x006\x00_\x00o\x00b\x00j\x00
    Select the masking image:\xff\xfeT\x00h\x00_\x00p\x00a\x00x\x006\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00d\x00e\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00 \x00o\x00n\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x001\x005\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeN\x00o\x00

MaskObjects:[module_num:29|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Name the masked objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00p\x00a\x00x\x006\x00_\x00n\x00e\x00g\x00a\x00t\x00i\x00v\x00e\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the masking object:\xff\xfep\x00a\x00x\x006\x00_\x00o\x00b\x00j\x00
    Select the masking image:\xff\xfeT\x00h\x00_\x00p\x00a\x00x\x006\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00d\x00e\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00 \x00o\x00n\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x008\x005\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeY\x00e\x00s\x00

MaskObjects:[module_num:30|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfeC\x00e\x00l\x00l\x00B\x00o\x00d\x00i\x00e\x00s\x00
    Name the masked objects:\xff\xfec\x00e\x00l\x00l\x00b\x00o\x00d\x00i\x00e\x00s\x00_\x00p\x00a\x00x\x006\x00_\x00p\x00o\x00s\x00i\x00t\x00i\x00v\x00e\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select the masking object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00p\x00a\x00x\x006\x00_\x00p\x00o\x00s\x00i\x00t\x00i\x00v\x00e\x00
    Select the masking image:\xff\xfeN\x00o\x00n\x00e\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00d\x00e\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00 \x00o\x00n\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x003\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeN\x00o\x00

MaskObjects:[module_num:31|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfeC\x00e\x00l\x00l\x00B\x00o\x00d\x00i\x00e\x00s\x00
    Name the masked objects:\xff\xfec\x00e\x00l\x00l\x00b\x00o\x00d\x00i\x00e\x00s\x00_\x00p\x00a\x00x\x006\x00_\x00n\x00e\x00g\x00a\x00t\x00i\x00v\x00e\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select the masking object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00p\x00a\x00x\x006\x00_\x00n\x00e\x00g\x00a\x00t\x00i\x00v\x00e\x00
    Select the masking image:\xff\xfeN\x00o\x00n\x00e\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00d\x00e\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00 \x00o\x00n\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x003\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeN\x00o\x00

ImageMath:[module_num:32|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeA\x00d\x00d\x00
    Raise the power of the result by:\xff\xfe1\x00.\x000\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Add to result:\xff\xfe0\x00.\x000\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfet\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00b\x00_\x00m\x00a\x00p\x002\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfet\x00h\x00_\x00t\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00b\x00e\x00t\x00a\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second image:\xff\xfeT\x00h\x00_\x00m\x00a\x00p\x002\x00
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe

MaskObjects:[module_num:33|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfec\x00e\x00l\x00l\x00b\x00o\x00d\x00i\x00e\x00s\x00_\x00p\x00a\x00x\x006\x00_\x00n\x00e\x00g\x00a\x00t\x00i\x00v\x00e\x00
    Name the masked objects:\xff\xfeN\x00e\x00u\x00r\x00o\x00n\x00s\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the masking object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00p\x00a\x00x\x006\x00_\x00n\x00e\x00g\x00a\x00t\x00i\x00v\x00e\x00
    Select the masking image:\xff\xfet\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00b\x00_\x00m\x00a\x00p\x002\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00d\x00e\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00 \x00o\x00n\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x000\x002\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeN\x00o\x00

MaskObjects:[module_num:34|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfeN\x00e\x00u\x00r\x00o\x00n\x00s\x00
    Name the masked objects:\xff\xfeE\x00x\x00c\x00i\x00t\x00a\x00t\x00o\x00r\x00y\x00_\x00N\x00e\x00u\x00r\x00o\x00n\x00s\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the masking object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00p\x00a\x00x\x006\x00_\x00n\x00e\x00g\x00a\x00t\x00i\x00v\x00e\x00
    Select the masking image:\xff\xfeT\x00h\x00_\x00v\x00g\x00l\x00u\x00t\x001\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00d\x00e\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00 \x00o\x00n\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x000\x001\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeN\x00o\x00

MaskObjects:[module_num:35|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfeN\x00e\x00u\x00r\x00o\x00n\x00s\x00
    Name the masked objects:\xff\xfeE\x00x\x00c\x00i\x00t\x00a\x00t\x00o\x00r\x00y\x00_\x00N\x00e\x00u\x00r\x00o\x00n\x00s\x00_\x00f\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the masking object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00p\x00a\x00x\x006\x00_\x00n\x00e\x00g\x00a\x00t\x00i\x00v\x00e\x00
    Select the masking image:\xff\xfeT\x00h\x00_\x00v\x00g\x00l\x00u\x00t\x001\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00d\x00e\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00 \x00o\x00n\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x009\x009\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeY\x00e\x00s\x00

MaskObjects:[module_num:36|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfeE\x00x\x00c\x00i\x00t\x00a\x00t\x00o\x00r\x00y\x00_\x00N\x00e\x00u\x00r\x00o\x00n\x00s\x00_\x00f\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00
    Name the masked objects:\xff\xfeI\x00n\x00h\x00i\x00b\x00i\x00t\x00o\x00r\x00y\x00_\x00N\x00e\x00u\x00r\x00o\x00n\x00s\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the masking object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00p\x00a\x00x\x006\x00_\x00n\x00e\x00g\x00a\x00t\x00i\x00v\x00e\x00
    Select the masking image:\xff\xfeT\x00h\x00_\x00v\x00g\x00a\x00t\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00d\x00e\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00 \x00o\x00n\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x000\x001\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeN\x00o\x00

MaskObjects:[module_num:37|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfec\x00e\x00l\x00l\x00b\x00o\x00d\x00i\x00e\x00s\x00_\x00p\x00a\x00x\x006\x00_\x00n\x00e\x00g\x00a\x00t\x00i\x00v\x00e\x00
    Name the masked objects:\xff\xfeN\x00e\x00u\x00r\x00o\x00n\x00s\x00_\x00f\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the masking object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00p\x00a\x00x\x006\x00_\x00n\x00e\x00g\x00a\x00t\x00i\x00v\x00e\x00
    Select the masking image:\xff\xfet\x00u\x00b\x00u\x00l\x00i\x00n\x00_\x00b\x00_\x00m\x00a\x00p\x002\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00d\x00e\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00 \x00o\x00n\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x009\x008\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeY\x00e\x00s\x00

MaskObjects:[module_num:38|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfeN\x00e\x00u\x00r\x00o\x00n\x00s\x00_\x00f\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00
    Name the masked objects:\xff\xfem\x00a\x00t\x00u\x00r\x00e\x00_\x00A\x00s\x00t\x00r\x00o\x00c\x00y\x00t\x00e\x00s\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the masking object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00p\x00a\x00x\x006\x00_\x00n\x00e\x00g\x00a\x00t\x00i\x00v\x00e\x00
    Select the masking image:\xff\xfeT\x00h\x00_\x00g\x00f\x00a\x00p\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00d\x00e\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00 \x00o\x00n\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x000\x002\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeN\x00o\x00

MaskObjects:[module_num:39|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfeN\x00e\x00u\x00r\x00o\x00n\x00s\x00_\x00f\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00
    Name the masked objects:\xff\xfem\x00a\x00t\x00u\x00r\x00e\x00_\x00A\x00s\x00t\x00r\x00o\x00c\x00y\x00t\x00e\x00_\x00f\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the masking object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00p\x00a\x00x\x006\x00_\x00n\x00e\x00g\x00a\x00t\x00i\x00v\x00e\x00
    Select the masking image:\xff\xfeT\x00h\x00_\x00g\x00f\x00a\x00p\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00d\x00e\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00 \x00o\x00n\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x009\x008\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeY\x00e\x00s\x00

MaskObjects:[module_num:40|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfem\x00a\x00t\x00u\x00r\x00e\x00_\x00A\x00s\x00t\x00r\x00o\x00c\x00y\x00t\x00e\x00_\x00f\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00
    Name the masked objects:\xff\xfeI\x00m\x00m\x00a\x00t\x00u\x00r\x00e\x00_\x00A\x00s\x00t\x00r\x00o\x00c\x00y\x00t\x00e\x00s\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the masking object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00p\x00a\x00x\x006\x00_\x00n\x00e\x00g\x00a\x00t\x00i\x00v\x00e\x00
    Select the masking image:\xff\xfeT\x00h\x00_\x00v\x00i\x00m\x00e\x00n\x00t\x00i\x00n\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00d\x00e\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00 \x00o\x00n\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x000\x001\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeN\x00o\x00

MaskObjects:[module_num:41|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfec\x00e\x00l\x00l\x00b\x00o\x00d\x00i\x00e\x00s\x00_\x00p\x00a\x00x\x006\x00_\x00p\x00o\x00s\x00i\x00t\x00i\x00v\x00e\x00
    Name the masked objects:\xff\xfeR\x00a\x00d\x00i\x00a\x00l\x00_\x00G\x00l\x00i\x00a\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the masking object:\xff\xfev\x00i\x00m\x00e\x00n\x00t\x00i\x00n\x00_\x00o\x00b\x00j\x00
    Select the masking image:\xff\xfeT\x00h\x00_\x00v\x00i\x00m\x00e\x00n\x00t\x00i\x00n\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00d\x00e\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00 \x00o\x00n\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x000\x001\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeN\x00o\x00

MaskObjects:[module_num:42|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfec\x00e\x00l\x00l\x00b\x00o\x00d\x00i\x00e\x00s\x00_\x00p\x00a\x00x\x006\x00_\x00p\x00o\x00s\x00i\x00t\x00i\x00v\x00e\x00
    Name the masked objects:\xff\xfeN\x00e\x00u\x00r\x00o\x00n\x00a\x00l\x00_\x00p\x00r\x00o\x00g\x00e\x00n\x00i\x00t\x00o\x00r\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the masking object:\xff\xfev\x00i\x00m\x00e\x00n\x00t\x00i\x00n\x00_\x00o\x00b\x00j\x00
    Select the masking image:\xff\xfeT\x00h\x00_\x00v\x00i\x00m\x00e\x00n\x00t\x00i\x00n\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00d\x00e\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00 \x00o\x00n\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x009\x009\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeY\x00e\x00s\x00

OverlayObjects:[module_num:43|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Name the output image:\xff\xfeN\x00e\x00u\x00r\x00a\x00l\x00_\x00P\x00r\x00o\x00g\x00e\x00n\x00i\x00t\x00o\x00r\x00s\x00
    Objects:\xff\xfeN\x00e\x00u\x00r\x00o\x00n\x00a\x00l\x00_\x00p\x00r\x00o\x00g\x00e\x00n\x00i\x00t\x00o\x00r\x00
    Opacity:\xff\xfe0\x00.\x003\x00

OverlayObjects:[module_num:44|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Name the output image:\xff\xfeR\x00a\x00d\x00i\x00a\x00l\x00_\x00G\x00l\x00i\x00a\x00
    Objects:\xff\xfeR\x00a\x00d\x00i\x00a\x00l\x00_\x00G\x00l\x00i\x00a\x00
    Opacity:\xff\xfe0\x00.\x003\x00

OverlayObjects:[module_num:45|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Name the output image:\xff\xfeI\x00m\x00m\x00a\x00t\x00u\x00r\x00e\x00_\x00A\x00s\x00t\x00r\x00o\x00c\x00y\x00t\x00e\x00s\x00
    Objects:\xff\xfeI\x00m\x00m\x00a\x00t\x00u\x00r\x00e\x00_\x00A\x00s\x00t\x00r\x00o\x00c\x00y\x00t\x00e\x00s\x00
    Opacity:\xff\xfe0\x00.\x003\x00

OverlayObjects:[module_num:46|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Name the output image:\xff\xfem\x00a\x00t\x00u\x00r\x00e\x00_\x00A\x00s\x00t\x00r\x00o\x00c\x00y\x00t\x00e\x00s\x00
    Objects:\xff\xfem\x00a\x00t\x00u\x00r\x00e\x00_\x00A\x00s\x00t\x00r\x00o\x00c\x00y\x00t\x00e\x00s\x00
    Opacity:\xff\xfe0\x00.\x003\x00

OverlayObjects:[module_num:47|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Name the output image:\xff\xfeI\x00n\x00h\x00i\x00b\x00i\x00t\x00o\x00r\x00y\x00_\x00N\x00e\x00u\x00r\x00o\x00n\x00s\x00
    Objects:\xff\xfeI\x00n\x00h\x00i\x00b\x00i\x00t\x00o\x00r\x00y\x00_\x00N\x00e\x00u\x00r\x00o\x00n\x00s\x00
    Opacity:\xff\xfe0\x00.\x003\x00

OverlayObjects:[module_num:48|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Name the output image:\xff\xfeE\x00x\x00c\x00i\x00t\x00a\x00t\x00o\x00r\x00y\x00_\x00N\x00e\x00u\x00r\x00o\x00n\x00s\x00
    Objects:\xff\xfeE\x00x\x00c\x00i\x00t\x00a\x00t\x00o\x00r\x00y\x00_\x00N\x00e\x00u\x00r\x00o\x00n\x00s\x00
    Opacity:\xff\xfe0\x00.\x003\x00

SaveImages:[module_num:49|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeN\x00e\x00u\x00r\x00a\x00l\x00_\x00P\x00r\x00o\x00g\x00e\x00n\x00i\x00t\x00o\x00r\x00s\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00N\x00e\x00u\x00r\x00a\x00l\x00_\x00P\x00r\x00o\x00g\x00e\x00n\x00i\x00t\x00o\x00r\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:50|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeR\x00a\x00d\x00i\x00a\x00l\x00_\x00G\x00l\x00i\x00a\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00R\x00a\x00d\x00i\x00a\x00l\x00_\x00G\x00l\x00i\x00a\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:51|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeI\x00m\x00m\x00a\x00t\x00u\x00r\x00e\x00_\x00A\x00s\x00t\x00r\x00o\x00c\x00y\x00t\x00e\x00s\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00I\x00m\x00m\x00a\x00t\x00u\x00r\x00e\x00_\x00A\x00s\x00t\x00r\x00o\x00c\x00y\x00t\x00e\x00s\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:52|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfem\x00a\x00t\x00u\x00r\x00e\x00_\x00A\x00s\x00t\x00r\x00o\x00c\x00y\x00t\x00e\x00s\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00M\x00a\x00t\x00u\x00r\x00e\x00_\x00A\x00s\x00t\x00r\x00o\x00c\x00y\x00t\x00e\x00s\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:53|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeI\x00n\x00h\x00i\x00b\x00i\x00t\x00o\x00r\x00y\x00_\x00N\x00e\x00u\x00r\x00o\x00n\x00s\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00I\x00n\x00h\x00i\x00b\x00i\x00t\x00o\x00r\x00y\x00_\x00N\x00e\x00u\x00r\x00o\x00n\x00s\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:54|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeE\x00x\x00c\x00i\x00t\x00a\x00t\x00o\x00r\x00y\x00_\x00N\x00e\x00u\x00r\x00o\x00n\x00s\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfed\x00n\x00a\x00_\x00r\x00e\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfeE\x00x\x00c\x00i\x00t\x00a\x00t\x00o\x00r\x00y\x00_\x00N\x00e\x00u\x00r\x00o\x00n\x00s\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

ExportToSpreadsheet:[module_num:55|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeY\x00e\x00s\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeY\x00e\x00s\x00
    Press button to select measurements:\xff\xfe
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeY\x00e\x00s\x00
    Filename prefix:\xff\xfeC\x00o\x00r\x00t\x00i\x00c\x00a\x00l\x00_\x00n\x00e\x00u\x00r\x00o\x00n\x00s\x00_\x00L\x00N\x00A\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
